.header{
    height: 3.5em;
}
.header h1{
    font-size: 1.5em;
}
.header h2{
    font-size: 1.25em;
}
.logo{
    height: 3em;
}
.header img{
    height: 2.4em;
}

.widget{
    display: flex;
}
#menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5%;
    border-radius: 1em;
    background-color: var(--blanc-ou-noir);
    margin-left: 5%;
    padding: 3%;
    padding-top: 1%;
    flex: 1;
    align-items: center;
}
.tile{
    background-color: var(--main-color);
    border-radius: 1em;
    padding: 5%;
}
#welcome{
    grid-column: 1 / 6;
    grid-row: 1;
    margin: 0;
    text-align: center;
}
#settings{
    grid-column: 1 / 3;
    grid-row: 2;
}
#lorem{
    grid-column: 3 / 6;
    grid-row: 2;
}
#ipsum{
    grid-column: 1 / 3;
    grid-row: 3;
}

/* Styles admins */

.row{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    font-size: 0.5em;
}
#titre h2{
    text-align: center;
}
.row h2{
    border: 0.1em solid var(--second-color);
    margin: 0;
}

#email{
    grid-row: 1 / 3;
}