.content {
    flex-direction: row;
}

.container {
    border-radius: 1em;
    flex-direction: column;
    padding: 1em;
}

.container h1 {
    color: var(--theme-color);
    background-color: var(--contrast-color);
    width: fit-content;
    padding: 1%;
    border-radius: 0.5em;
    font-size: 1.3em;
    margin: 0;
    padding-inline: 0.5em;
}

.container p {
    margin-bottom: 0;
    font-size: 1.2em;
}

.container ul {
    padding-inline: inherit;
    padding-block: 0;
}

#c1 {
    max-width: 15em;
    padding-right: 1%;
}

.profile_pic {
    width: 100%;
}

.profile_pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 1em;
}

#c2 {
    padding-left: 1%;
    flex: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1em;
}

.presentation {
    flex-direction: column-reverse;
    grid-column: 1 / 3;
}

.presentation h1 {
    background-color: transparent;
    color: var(--contrast-color);
    padding: 0;
    margin-top: 0.6em;
    font-size: 3em;
    font-weight: 600;
}

.presentation p {
    margin: 0;
}


#sc1 {
    grid-row: 2;
    grid-column: 1 / 2;
}

span {
    color: hsl(var(--second-accent-color));
    font-style: italic;
    font-weight: 600;
}

.etudes span {
    margin-left: 0.5em
}

#sc2 {
    grid-row: 2;
    grid-column: 2 / 3;
}